[IDENTIFICATION]
# Set your user agent string here (not used for local files)
USERAGENT = Local JSON Crawler

[CRAWLER]
# Path to JSON files directory (override with --json_dir argument)
JSON_DIR = ../DEV
# Delay between processing files (in seconds)
POLITENESS = 0

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve
# Number of threads to use
THREADCOUNT = 24